<!DOCTYPE html>
<html>
<body style="background-image:url(giphy.gif)">
<title>Retete culinare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Acasa</a>
  <a href="supe.html" onclick="w3_close()" class="w3-bar-item w3-button">Supe si ciorbe</a>
  <a href="#peste" onclick="w3_close()" class="w3-bar-item w3-button">Peste</a>
  <a href="#fructe_mare" onclick="w3_close()" class="w3-bar-item w3-button">Fructe de mare</a>
  <a href="#dulciuri" onclick="w3_close()" class="w3-bar-item w3-button">Dulciuri</a>
  <a href="#recenzii" onclick="w3_close()" class="w3-bar-item w3-button">Recenzii</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Contact</div>-->
    <div class="w3-center w3-padding-16">Retete culinare</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<h1 style="text-align:center; color:Tomato;">Supe si ciorbe</h1>
<p><b><a href="supa de pui cu porumb.html"style="color:red;">Supa de pui cu porumb</a></b></p>
<p><b><a href="supa crema de linte.html"style="color:red;"> Supa crema de linte</a></b></p>
<p><b><a href="supa crema de rosii.html"style="color:red;"> Supa crema de rosii</a></b><p>
<p><b><a href="supa crema cu ciuperci si pui.html"style="color:red;"> Supa crema de ciuperci si pui</a></b></p>
<p><b><a href="supa crema cu telina si conopida.html"style="color:red;"> Supa crema cu telina si conopida</a></b><p>

  </div>
  <hr>
  

<script src="script.js">
// Script to open and close sidebar

</script>
</body>
</html>
